
#█░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
#█▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█


# Set your personal hyprland configuration here
# for sample file, please refer https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

# █▀▀ █▄░█ █░█
# ██▄ █░▀█ ▀▄▀

env = ZDOTDIR,$HOME/.config/zsh
env = BORDERLESS_ENABLED,false

# █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀ █▀
# █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█ ▄█

$mainMod = SUPER

# bind = $mainMod ALT, T, exec, alacritty
# bind = $mainMod, C, killactive,
bind = $mainMod SHIFT, C, workspaceopt, allfloat
bind = ,print, exec, watershot -c directory ~/images/screenshots

# Remove window boundaries
bind = $mainMod, H, exec, ~/.config/hypr/scripts/borderless.sh
bind = $mainMod ALT, H, exec, hyprctl reload

exec-once = hyprdim
